MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="550" Width="500">
    <Grid>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="allbutton_Click" IsEnabled="False"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="allbutton_Click" IsEnabled="False"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="allbutton_Click" IsEnabled="False"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="allbutton_Click" IsEnabled="False"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="allbutton_Click" IsEnabled="False"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="allbutton_Click" IsEnabled="False"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="allbutton_Click" IsEnabled="False"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="allbutton_Click" IsEnabled="False"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Height="100" Width="100" FontSize="50" Click="allbutton_Click" IsEnabled="False"/>

        <Button x:Name="start" Content="Start" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="36" Click="start_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="36" Click="exit_Click"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Height="50" FontSize="20"/>
    </Grid>
</Window>